#Can be obtained on DevHub: https://hub.immutable.com/
VITE_CLIENT_ID=wlG1cHeEAwgEWFFgfa5E3UUQuDN2v7V6

#Route where the login callback is handled
VITE_REDIRECT_URL=https://passport-demo.vercel.app/login

#Route where the logout redirects to
VITE_LOGOUT_URL=https://passport-demo.vercel.app